<!DOCTYPE html>
<html>
    <head>
        <title>HOSPITAL input</title>
    </head>
    <body>
        <h1>EMERSERVICE</h1>
        <h2>수술실현황입력</h2>

        <form class="contents" id="search_form" action="form-action.html" method="post">
            <p>Room</p>
            <label><input type="checkbox" name="room" value="환자정보"> Blue</label>
            <label><input type="checkbox" name="room" value="red"> Red</label>
            <p><input type="submit" value="Submit"> <input type="reset" value="Reset"></p>
          </form>
    </body>
</html>